/*///// COLORS//// */
/* #00C676    #009f53*/

/* //////BLACKS/////// */
/* #777  #f0f0f2*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Lato", sans-serif;
  color: #777;
}

.container {
  max-width: 70%;
  margin: 0 auto;
}

.logo {
  font-size: 2rem;
  font-weight: 900;
  color: #00c676;
  text-decoration: none;
}

/*///////////////// NAVIGATION SECTION //////////////////// */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 1.6rem;
  margin-bottom: 12.8rem;
}

.btn-mobile-nav {
  outline: none;
  border: none;
  background-color: transparent;
  cursor: pointer;

  display: none;
}

.btn-mobile-nav .close {
  display: none;
}

.sticky {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 6.4rem;
  padding: 0 15%;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
}

.nav_links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
  font-size: 1.5rem;
}

.nav_link:link,
.nav_link:visited {
  text-decoration: none;
  color: inherit;
  font-weight: 700;
}

.nav_link:hover,
.nav_link:active {
  color: #00c676;
}

.btn--main:link,
.btn--main:visited {
  color: #fff;
  background-color: #00c676;
  padding: 0.6rem 2.4rem;
  border-radius: 100rem;
  display: inline-block;

  text-decoration: none;
  font-weight: 900;
  transition: all 0.2s;
}

.btn--main:hover {
  background-color: #009f53;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  transform: translateY(-3px);
}

.btn--main:active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  transform: translateY(-1px);
}

/*///////////////// HERO SECTION //////////////////// */
.section-hero {
  margin: 12.8rem auto;
}

.hero {
  display: grid;
  grid-template-columns: 40fr 60fr;
  gap: 1.6rem;

  padding: 1.6rem;
}

.hero_text-box {
  display: flex;
  flex-direction: column;

  justify-content: center;
}

.heading--primary span {
  text-transform: uppercase;
  color: #00c676;
  font-weight: 900;
  font-size: 5.6rem;
  width: 100%;
}

.heading--primary {
  font-size: 3.2rem;
  margin-bottom: 1.6rem;
  line-height: 1;
  letter-spacing: -0.5px;
}

.hero_text {
  font-size: 1.6rem;
  margin-bottom: 6.4rem;
  color: #999;
}

.hero_img-box {
  grid-column: 2;
}

.hero_img {
  width: 100%;
  padding-right: 0;
  border-bottom-left-radius: 10rem;
  border-top-right-radius: 10rem;
}

a.hero_link:link {
  text-align: center;
  width: 50%;
  font-size: 2rem;
  padding: 1.6rem;
}

/*///////////////// FEATURES SECTION //////////////////// */
.section-features {
  display: flex;
  flex-direction: column;
  background-color: #f0f0f2;
  padding: 12.8rem 0;
  padding-bottom: 15rem;
}

.feature-textbox {
  text-align: center;
}

.heading--others {
  font-size: 1.2rem;
  color: #999;
}

.heading--secondary {
  font-size: 2.8rem;
  margin-bottom: 1.2rem;
  color: #00c676;
}

.heading-tertiary {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1.4rem;
  color: #444;
  height: 4rem;
}

.features--description {
  font-size: 1.6rem;
  margin-bottom: 4.8rem;
  color: #999;
}

.features-cardbox {
  display: flex;
  gap: 2rem;
}

.features-box {
  width: 25%;
  height: 30rem;
  padding: 2rem;
  padding-bottom: 3rem;
  background-color: #fff;
  font-size: 1.6rem;
  border-radius: 1rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.icon {
  font-size: 4rem;
  margin-bottom: 2rem;
  color: #00c676;
}

.features-cardtext {
  color: #999;
  height: 50%;
  line-height: 1.1;
}

/*/////////////// TESTIMONIALS SECTION ////////////////// */
.section-testimonials {
  text-align: center;
  margin-bottom: 9.6rem;
  padding-top: 8rem;
}

.testimonials-img {
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 100rem;
  margin-bottom: 1rem;
}

.testimonials-name {
  font-size: 1.6rem;
  color: #999;
}

.testimonials-position {
  font-size: 1rem;
  color: #999;
  margin-bottom: 2rem;
}

.testimonials-testimony {
  font-size: 1.6rem;
  line-height: 1.1;
  margin-bottom: 1rem;
}

.testimonials-boxes {
  width: 60%;
  margin: 0 auto;
}

.testimonials-box {
  padding: 2.4rem 0;
}

.testimonials-box span {
  font-size: 1.6rem;
  color: rgb(219, 219, 49);
}

/*/////////////// SIGNUP SECTION ////////////////// */

.section-signup {
  display: flex;
  gap: 6.4rem;
  background-color: #f0f0f2;
  padding: 12.8rem 4.8rem;
  margin-bottom: 4.8rem;
}

.signup-textbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.signup-heading {
  color: #444;
}

.signup-text {
  font-size: 1.6rem;
  line-height: 1.1;
  margin-bottom: 4rem;
}

.signup-imgbox {
  width: 100%;
}

.signup-img {
  width: 100%;
  border-bottom-right-radius: 5rem;
  border-top-left-radius: 5rem;
  filter: brightness(70%);
  filter: grayscale(60%);
  opacity: 90%;
}

.email {
  border: 0;
  border: 2px solid #009f53;
  border-radius: 1rem;
  width: 40rem;
  padding: 1rem;
  font-size: 1.6rem;
  opacity: 60%;
  margin-right: 1rem;
}

.submit {
  display: inline-block;
  padding: 0.8rem 1.6rem;

  border: none;
  background-color: #00c676;
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 1.6rem;
  border-radius: 100rem;
  cursor: pointer;
  transition: all 0.2s;
}

.submit:hover {
  background-color: #009f53;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  transform: translateY(-3px);
}

.submit:active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  transform: translateY(-1px);
}

/*/////////////// FOOTER SECTION ////////////////// */

.section-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  line-height: 1.5;

  padding-bottom: 4.8rem;
}

.footer-heading {
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 1rem;
}

.footer-icons {
  display: flex;
  gap: 1rem;
}

.footer-icon {
  font-size: 2rem;
}

.footer-text:link,
.footer-text:visited,
.footer-iconlink:link,
.footer-iconlink:visited {
  font-size: 1.2rem;
  text-decoration: none;
  color: #999;
  display: block;
}

.footer-text:hover,
.footer-text:active,
.footer-iconlink:hover,
.footer-iconlink:active {
  color: #009f53;
}

.footer {
  background-color: #444;
  font-size: 1.2rem;
  letter-spacing: 2px;
  color: #f0f0f2;
  padding: 1.4rem;
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.year {
  margin-right: 0.5rem;
}

.git-logo {
  font-size: 2rem;
  color: #eee;
  margin-left: 0.5rem;
}

.git-logo:hover,
.git-logo:active {
  color: #fff;
  animation: github 0.5s infinite ease;
}

@keyframes github {
  0% {
    transform: rotate(-15deg) scale(1.5);
  }
  50% {
    transform: rotate(15deg) scale(1.5);
  }
  100% {
    transform: rotate(-15deg) scale(1.5);
  }
}

/*///////////////  MEDIA QUERIES  ////////////////// */

@media (max-width: 1500px) {
  .header {
    padding: 1rem 7rem;
  }

  .hero {
    padding: 12rem 3rem;
  }

  .container {
    max-width: 90%;
    margin: 0 auto;
  }
}

@media (max-width: 1160px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 1020px) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 925px) {
  .hero {
    padding: 14rem 5rem;
  }

  .hero_img {
    width: 90%;
  }

  .heading-tertiary {
    font-size: 2.2rem;
  }

  .features-cardbox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 4rem;
    row-gap: 5rem;
  }

  .features-box {
    width: 95%;
    font-size: 2rem;
  }

  .section-signup {
    gap: 2.4rem;
  }
}

/*****TABLETS*********/
@media (max-width: 820px) {
  .hero {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 17rem 5rem;
  }

  .hero_text {
    font-size: 2.5rem;
    margin-bottom: 3rem;
  }

  .hero .btn--main {
    margin: 0 auto;
    margin-bottom: 3rem;
  }

  .section-signup {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    text-align: center;
    padding: 12.8rem 6.4rem;
  }

  .signup-img {
    width: 80%;
  }

  .signup-text {
    font-size: 2rem;
    letter-spacing: 1px;
    line-height: 1.4;
    text-align: center;
  }

  header {
    position: relative;
  }

  .logo {
    font-size: 3rem;
  }

  .sticky {
    padding: 5rem 5rem;
  }

  .header_nav {
    --webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.97);
    z-index: 999;
    transform: translateX(100%);

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav_links {
    flex-direction: column;
    transform: translateY(50%);
    font-size: 6rem;
    gap: 6rem;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .btn-mobile-nav .open {
    margin-top: 2rem;
    height: 5rem;
    width: 5rem;
  }

  .nav-open .header_nav {
    transform: translateX(0%);
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);

    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  .nav-open .open {
    display: none;
  }

  .nav-open .close {
    display: block;
    margin-top: 2rem;
    height: 5rem;
    width: 5rem;
  }
}

/*****TABLETS*********/
@media (max-width: 610px) {
  .features-cardbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .features-box {
    width: 75%;
    font-size: 2rem;
    height: 35rem;
    padding: 4rem;
  }

  .nav_links {
    font-size: 4rem;
    gap: 4rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 45%;
  }
}

@media (max-width: 400px) {
  html {
    font-size: 40%;
  }
}

@media (max-width: 360px) {
  html {
    font-size: 30%;
  }

  .nav_links {
    transform: translateY(50%);
    font-size: 4rem;
    gap: 4rem;
  }
}

@media (max-width: 275px) {
  html {
    font-size: 20%;
  }
}

@media (max-width: 185px) {
  html {
    font-size: 15%;
  }
}
